# Moviles-Amovie

app/: build.gradle
app/src/androidTest/java/com/example/amovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amovie/: Home.kt  MainActivity.kt  PeliculaContenido.kt  Registro.kt
app/src/main/java/com/example/amovie/Contenido/: AdaptadorFragmentos.kt  Comentarios.kt  CustomAdapter.kt  CustomComentario.kt  Pelicula.kt
app/src/main/java/com/example/amovie/Database/: SQLHelper.kt  cUsuario.kt
app/src/main/java/com/example/amovie/Fragmento/: FragmentoA.kt  FragmentoB.kt  FragmentoC.kt
app/src/main/java/com/example/amovie/modelos/: mUsuario.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pelicula_contenido.xml  activity_registro.xml  comentarios.xml  elemento_list.xml  home_agregar.xml  home_list.xml  home_user.xml  lista_peliculas.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
