<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <ImageView
            android:id="@+id/iv_usuario"
            android:layout_width="139dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/avatar1" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txt_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:text="usuario"
                android:textColor="#85FFFFFF" />

        <TextView
                android:id="@+id/txt_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:text="comentario"
                android:textColor="#FFFCFC" />
    </LinearLayout>

</LinearLayout>